<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link rel="stylesheet" href="nav1.css" >
<style>

#main-nav ul li a, #main-nav ul li a:hover {
    color: #FFF;
    font-size: 1.083em;
    text-decoration: none;
    display: inline-block;
    width: auto;
    padding: 2px 22px 11px 0px;
    height: 15px;
    line-height: 15px;
    border-bottom: 6px solid transparent;
}
a {
    color: #002B54;
}
ul, li {
    list-style: outside none none;
}
nav ul, nav ol {
    list-style: outside none none;
}
body {
    font-family: Arial,Helvetica,sans-serif;
}
body, button, input, select, textarea {
    font-family: sans-serif;
    color: #222;
}
body {
    font-size: 12px;
}
html {
    font-size: 100%;
}

</style>

</head>

<body>
  <nav id="main-nav">
					<ul style="background:#00FFFF">
						<li>
							<a href="our-business/who-we-are.htm">Our Business</a>
							<ul class="nav-rollover">
								<li><h2>Our Business</h2></li>
								<li><a href="our-business/who-we-are.htm">Who We Are</a></li>
								<li><a href="our-business/our-mission.htm">Our Mission</a></li>
								<li><a href="our-business/our-clients.htm">Our Clients</a></li>
								<li><a href="our-business/strategic-partners.htm">Our Strategic Partners</a></li>
								<li><a href="our-business/careers.htm">Careers</a></li>
							</ul>
						</li>
						<li>
							<a href="solutions/our-solutions.htm">Our Solutions</a>
					  		<ul class="nav-rollover">
								<li><h2>Our Solutions</h2></li>
								<li><a href="solutions/data-centres.htm">Data Centres</a></li>
								<li><a href="solutions/general-office-spaces.htm">General Office Spaces</a></li>
								<li><a href="solutions/dealing-floors.htm">Dealing Floors</a></li>
								<li><a href="solutions/command-call-centres.htm">Command &amp; Call Centres</a></li>
								<li><a href="solutions/airports.htm">Airports</a></li>				
							</ul>
						</li>
						<li>
							<a href="javascript:;">Our Products</a>
					  		<ul id="left-margin" class="nav-rollover">
								<li><h2>Our Products</h2></li>
								<li><a href="products/infrastructure.htm">Infrastructure Products</a></li>
								<li><a href="products/technology.htm">Technology Products</a></li>
							</ul>
						</li>
						<li>
							<a href="m/CaseStudies/">Our Case Studies</a>
						</li>
					</ul>
				</nav>
			</div>
</body>
</html>
